h1, h2, p, ul, li, label, form {
	font-family: "Courier New", monospace;
	text-align: center;
}	
			
.slideshow-container {
	max-width: 1000px;
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;	
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;	
}	

.fav {
	text-align:center;
}
.fav ul {
	display:inline-block;
	list-style: inside
 }
 
.myMenu ul{
	font-family: "Courier New", monospace;
	text-align: center;
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
.myMenu li {
	display: inline;
	
}	
.myMenu a {
	display:inline-block;
	color: white;
	padding:14px 16px;
	text-decoration:none;
	
}
.myMenu li a:hover{
	background-color: #1ABC9C;
}	

.mySlides {
	display: block;
	margin-left: auto;
	margin-right: auto;	
}
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 2s;
	animation-name: fade;
	animation-duration: 2s;
}
@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

.myScroll {
	font-family: "Courier New", monospace;
	width: 600px;
	height: 100px;
	overflow: scroll;
	border: 1px solid #ccc;	
	display: block;
	margin: auto;
}	

button {
	background-color: #1ABC9C;
	border-radius: 12px;
	color: white;
	padding: 12px 30px;
	cursor: pointer;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	/*display: block;
	margin: auto;*/
} 
.dlbutton {
	text-align: center;
}	
